include irvine32.inc

.data
    header BYTE "                      FACTORIAL FURY                      ", 0dh, 0ah, 0
    prompt BYTE "Please enter a number to find its factorial (0-99): ", 0
    resultMsg BYTE "Resulting factorial: ", 0
    newline BYTE 0dh, 0ah, 0
    overflowMsg BYTE "Error: Overflow occurred during calculation.", 0dh, 0ah, 0
    inputErrorMsg BYTE "Error: Input must be between 0 and 99.", 0dh, 0ah, 0
    input DWORD ?
    factorial DWORD 500 DUP(0)   ; Array to store factorial result
    numDigits DWORD ?            ; Number of digits in the result

.code
main PROC
    ; -----------------------------------------------------
    ; Display the Header
    ; -----------------------------------------------------
    mov edx, OFFSET header          ; Load address of header
    call WriteString                ; Print the header

    ; -----------------------------------------------------
    ; Prompt User for Input
    ; -----------------------------------------------------
    mov edx, OFFSET prompt          ; Load address of prompt
    call WriteString                ; Print the prompt
    call ReadInt                    ; Read user input
    mov input, eax                  ; Store input in 'input'

    ; -----------------------------------------------------
    ; Check for valid input range
    ; -----------------------------------------------------
    cmp eax, 99
    ja invalidInput                 ; If input > 99, go to invalidInput
    cmp eax, 0
    jl invalidInput                 ; If input < 0, go to invalidInput

    ; -----------------------------------------------------
    ; Initialize Factorial Calculation
    ; -----------------------------------------------------
    mov esi, OFFSET factorial       ; Load address of factorial array
    mov dword ptr [esi], 1          ; Initialize the first element to 1
    mov numDigits, 1                ; Initialize number of digits to 1
    mov ecx, input                  ; Load input value into ecx

    ; -----------------------------------------------------
    ; Loop to Calculate Factorial
    ; -----------------------------------------------------
factorialLoop:
    cmp ecx, 1                      ; Check if ecx is 1
    jle endLoop                     ; If 1 or less, end loop
    call MultiplyByECX              ; Multiply factorial by ecx
    dec ecx                         ; Decrement ecx
    jmp factorialLoop               ; Repeat loop

endLoop:
    ; -----------------------------------------------------
    ; Display the Result
    ; -----------------------------------------------------
    mov edx, OFFSET resultMsg       ; Load address of result message
    call WriteString                ; Print result message

    ; Print the factorial stored in the array
    mov ecx, numDigits              ; Load the number of digits
    mov esi, OFFSET factorial       ; Load address of factorial array

printLoop:
    dec ecx                         ; Decrement digit counter
    mov eax, [esi + ecx*4]          ; Get the next digit
    call WriteDec                   ; Print the digit
    cmp ecx, 0                      ; Check if we're done
    jne printLoop                   ; If not, repeat

    mov edx, OFFSET newline         ; Load address of newline
    call WriteString                ; Print newline

    ; -----------------------------------------------------
    ; Exit Procedure
    ; -----------------------------------------------------
    call ExitProcess                ; Exit the program

invalidInput:
    ; -----------------------------------------------------
    ; Display Input Error Message
    ; -----------------------------------------------------
    mov edx, OFFSET inputErrorMsg   ; Load address of input error message
    call WriteString                ; Print input error message
    call Crlf                       ; Print newline
    call WaitMsg                    ; Wait for user to press Enter
    call ExitProcess                ; Exit the program

MultiplyByECX PROC
                                    ; Multiplies the number stored in the factorial array by ECX
    mov esi, OFFSET factorial       ; Load address of factorial array
    mov edi, 0                      ; Initialize carry to 0
    mov ebx, numDigits              ; Load number of digits

multiplyLoop:
    mov eax, [esi]                  ; Load current digit
    mul ecx                         ; Multiply by ECX
    add eax, edi                    ; Add carry
    mov [esi], eax                  ; Store lower part of result
    shr edx, 32                     ; Extract high part of result as new carry
    add esi, 4                      ; Move to next digit
    dec ebx                         ; Decrement digit counter
    jnz multiplyLoop                ; Repeat if not done

                                    
                                    ; Check for any remaining carry
    cmp edx, 0
    je doneMultiplication

                                    ; Store the carry as a new digit
    mov [esi], edx
    inc numDigits

doneMultiplication:
    ret

MultiplyByECX ENDP
main ENDP

END main
